<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' https://www.googleapis.com/ https://maps.googleapis.com/ https://maps.gstatic.com/ https://mts0.googleapis.com/ https://www.googleapis.com/ https://apis.google.com/ https://apis.google.com/js/client:platform.js https://apis.google.com/js/platform.js http://www.youtube.com/ http://www.youtube.com/iframe_api http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css  https://googleads.g.doubleclick.net/* https://s.ytimg.com/yts/jsbin/www-widgetapi-vflO1YZr2/www-widgetapi.js https://s.ytimg.com/yts/jsbin/www-widgetapi-vfl4Pu_oL/www-widgetapi.js' 'unsafe-inline' 'unsafe-eval'">


  <!-- Latest compiled and minified JavaScript Bootstrap v3.3.5 -->
 <!--   <script src="lib/jquery/dist/jquery.ellipsis.min.js"></script> -->

  <title>YoCiudadano</title>
  <!-- Latest compiled and minified CSS -->
  <!--LIBRERIAS -->
  <!--jQuery v2.2.1-->
  <script src="lib/jquery/dist/jquery.min.js">
  </script>
  <script src="lib/youmax/js/jquery.youmax.min.js"></script>
  <!-- Include Youmax Styles -->
  <link rel="stylesheet" href="lib/youmax/css/youmax_list.min.css"/>
  <!--Bootstrap Bootstrap v3.3.5-->
  <link rel="stylesheet" href="lib/bootstrap/bootstrap.min.css">
  <!-- Optional theme Bootstrap v3.3.5  -->
  <link rel="stylesheet" href="lib/bootstrap/bootstrap-theme.min.css">
  <!--Declaracion mapa -->
  <script src="https://maps.googleapis.com/maps/api/js?v=3&amp;language=es&amp;key=AIzaSyAKKlBwajsXBXpwrthLK2ph3_vKpialhxg"></script>
  <!-- Latest compiled and minified JavaScript Bootstrap v3.3.5 -->
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/jquery/dist/jquery.ellipsis.min.js"></script>

    <!-- compiled css output -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/ionic.app.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">
    <link href="css/ycicons.css" rel="stylesheet">
    <link href="css/filters.css" rel="stylesheet">
    <link href="css/tabs.css" rel="stylesheet">
    <link href="css/map.css" rel="stylesheet">
    <link href="css/intro.css" rel="stylesheet">
  <link href="css/yctv.css" rel="stylesheet"> 
   
    <!-- ionic/angularjs js -->
  <script src="lib/sha1.js"></script>
  <script src="lib/ionic/js/ionic.bundle.js"></script>
  <script src="lib/angular-ios9-uiwebview.patch.js"></script>
  <script src="lib/ng-imgur.min.js"></script>
  <script src="lib/ionic-native-transitions/dist/ionic-native-transitions.min.js"></script>
  <script src="lib/angular-cache/dist/angular-cache.min.js"></script>
  <script src="lib/sha1.js"></script>
  <script src="lib/ionic-image-lazy-load.js"></script>
  <script src="lib/ionic-native/dist/ionic.native.js"></script>
    <!-- vendor js -->
     <!-- BEGIN Pre-requisites -->
      <script src="lib/angular-google-maps/dist/angular-google-maps.min.js"></script>
  
  <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer>
  </script>
  <!-- END Pre-requisites -->
   <!---Unified Push Library -->
   <!--- End Unified Push Library -->
   <script src="lib/ngCordova/dist/ng-cordova.js"></script>
   <script src="lib/ng-twitter-api/dist/ng-twitter-api.js"></script>
   <!--<script src="https://maps.googleapis.com/maps/api/js?v=3&amp;language=es&amp;key=AIzaSyA47C4qJmfWX1vVgsj0plfElJPuBAnb46Y"></script>-->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?language=es&key=AIzaSyA47C4qJmfWX1vVgsj0plfElJPuBAnb46Y"></script> -->
    <script src="lib/lodash/dist/lodash.min.js"></script>
   
   
  <!-- Include YT library and this directive -->
  <script src="lib/angular-youtube-mb/src/angular-youtube-embed.js"></script><script src="https://www.youtube.com/iframe_api"></script>

  <!-- JQUERY -->
   <!--<script src="lib/jquery/dist/jquery.min.js"></script>-->
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/controllers/splash.js"></script>
    <script src="js/controllers/about.js"></script>
    <script src="js/controllers/activity.js"></script>
    <script src="js/controllers/contacts.js"></script>
    <script src="js/controllers/finish_signup.js"></script>
    <script src="js/controllers/finish_twitter.js"></script>
    <script src="js/controllers/map.js"></script>
    <script src="js/controllers/new_report.js"></script>
    <script src="js/controllers/profile.js"></script>
    <script src="js/controllers/report_detail.js"></script>
    <script src="js/controllers/signup.js"></script>
    <script src="js/controllers/tabs.js"></script>
    <script src="js/controllers/yctv.js"></script>
    <script src="js/controllers/intro.js"></script>
    <script src="js/services/users.js"></script>
    <script src="js/services/reports.js"></script>
    <script src="js/services/notifications.js"></script>
    <script src="js/services/comments.js"></script>
    <script src="js/services/contacts.js"></script>
    <script src="js/services/geolocation.js"></script>
  <script src="js/services/videos.js"></script>

    
  </head>
  <body ng-app="yociudadano" class="platform-ios platform-cordova platform-webview ssproregular">
  <script type="text/javascript">
  
</script>
    
    
    <ion-nav-bar class="bar-energized ssprosemibold">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>



  </body>
</html>