<!--...............................................................................
Youmax Lite v1.7 by Jake H. from CodeHandling
https://codecanyon.net/item/youmax-lite-youtube-playlists-on-your-website/17730852
................................................................................-->

<!DOCTYPE html>
<html>

<head>

	<meta name="viewport" content="width=device-width">
    <link href='./css/youmax-lite.min.css' rel='stylesheet' type='text/css'>

    <style>

        body {
        	margin:0px;
        	box-sizing: border-box;
            text-align: center;
        }

        .youmax-head {
            display: inline-block;
            margin: 0px auto;
            font-size: 35px;
            background-color: #00BCD4;
            padding: 15px 30px;
            border-radius: 35px;
            color: white;
            font-family: "Open Sans";
        }

        .youmax-foot {
            font-size: 20px;
            background-color: #FF5722;
            color: white;
            display: inline-block;
            padding: 10px 30px;
            border-radius: 30px;
            font-family: "Open Sans";
        }

        #your-page-column {
            width: 50%;
            margin: 0px auto;
        }

        /*@media all and (max-width: 1400px) , screen and (max-device-width: 1400px) {

            #your-page-column {
                width: 65%;
            }

        }*/

        @media all and (max-width: 1100px) , screen and (max-device-width: 1100px) {

            #your-page-column {
                width: 70%;
            }

        }

        @media all and (max-width: 900px) , screen and (max-device-width: 900px) {

            #your-page-column {
                width: 90%;
            }

        }

        @media all and (max-width: 800px) , screen and (max-device-width: 800px) {

            #your-page-column {
                width: 100%;
            }

        }

    </style>

</head>

<body>

    <br><br><br><br>
    <a href="http://demos.codehandling.com/youmax/lite.html#keys" target="_blank"><div class="youmax-head">How to use this plugin ?</div></a>

    <br><br>

    <div id="your-page-column" class="not-a-part-of-youmax-plugin">
	
        <div class="youmax-lite"></div>

    </div>
    
    <br><br>

    <a href="https://codecanyon.net/item/youmax-complete-youtube-plugin-with-clean-design/17730852"><div class="youmax-foot">Unlock Pro Features!</div></a>

    <br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br>


    <script src="./jquery/jquery-3.1.0.min.js"></script>
    <script src="./js/youmax-lite.min.js"></script>

    <script>

        $(document).ready(function(){
            $(".youmax-lite").youmaxLite({
                apiKey:"AIzaSyAlhAqP5RS7Gxwg_0r_rh9jOv_5WfaJgXw",
                tabs:[
                    {
                        name:"Uploads",
                        type:"youtube-channel-uploads",
                        link:"https://www.youtube.com/user/designmilk",
                        //YouTube Channel Link needed here
                    }
                ],

                //only 1 Tab allowed in the Free version-------------------
                defaultTab:"Uploads", //Name of the Tab that should be displayed on your page start
                
                maxResults:"10",
                widgetTitle:"Why Design?",
                videoDisplayMode:"inline",   //popup|link|inline
                minimumViewsPerDayForTrendingVideos:"5",  
                //If Views per day is greater than this number, the video will be marked a trending in Youmax.
                
                displayFirstVideoOnLoad:true,  //for inline video display mode only
                defaultSortOrder:"recent-first", //popular-first|recent-first
                youmaxDisplayMode:"list",  //list|double-list


            });
        });

    </script>


</body>
</html>